<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="Schmutzfanger"			text="Schmutzfänger"/>				
		<text name="Sidemarker"				text="Seitenmarkierung"/>				
		<text name="nein"					text="Nein"/>				
		<text name="V1"						text="Version 1"/>				
		<text name="V2"						text="Version 2"/>		
		<text name="V3"						text="Version 3"/>		
		<text name="V4"						text="Version 4"/>		
		<text name="V5"						text="Version 5"/>		
		<text name="V6"						text="Version 6"/>		
		<text name="Kronelogo"				text="Krone Logo"/>				
		<text name="Blau"					text="Blau"/>				
		<text name="ohne"					text="Ohne"/>	
			
		<text name="Weiss"					text="Weiß"/>				
		<text name="schwarz"				text="Schwarz"/>				
		<text name="Warntafel"				text="Warntafel"/>		
		<text name="ja"						text="Ja"/>				
		<text name="SeitenschutzL"			text="Seitenschutz Links"/>		
		<text name="SeitenschutzR"			text="Seitenschutz Rechts"/>				
		<text name="Reflektor"				text="Reflektor"/>		
		<text name="Gelb"					text="Gelb"/>				
		<text name="Orange"					text="Orange"/>		
		<text name="RUL"					text="Rundumleuchte"/>	
		<text name="V1.1"					text="Version 1.1"/>	
		<text name="V2.1"					text="Version 2.1"/>	
		<text name="SWAPBODY"				text="Wechselbrücke"/>			
		
		<text name="anhanger_fahrstellung"	text="Anhänger Fahrstellung"/>	
		<text name="anhanger_heben"			text="Anhänger Heben"/>	
		<text name="SeitenschutzHL"			text="Seitenschutz Hinten Links"/>	
		<text name="SeitenschutzHR"			text="Seitenschutz Hinten Rechts"/>	
		
		
		<text name="Plane"					text="Plane"/>	
		<text name="Version1_sticker"		text="Version 1 Aufkleber"/>	
		<text name="Version1_niet"			text="Version 1 Genietet"/>	
		<text name="Version2_sticker"		text="Version 2 Aufkleber"/>	
		<text name="Version2_niet"			text="Version 2 Genietet"/>	
		<text name="Version3_sticker"		text="Version 3 Aufkleber"/>	
		<text name="Version3_niet"			text="Version 3 Genietet"/>		
		
		
		<text name="V1Halogen"				text="Version 1 Halogen"/>	
		<text name="V1LED1"					text="Version 1 LED Orange"/>	
		<text name="V1LED2"					text="Version 1 LED Weiß"/>	
		<text name="V2Halogen"				text="Version 2 Halogen"/>	
		<text name="V2LED1"					text="Version 2 LED Orange"/>	
		<text name="V2LED2"					text="Version 2 LED Weiß"/>		
		
		
		<text name="Aufbauvorne"			text="Stirnwand"/>			
		<text name="Lampen"					text="Lampen"/>			
		<text name="seitenbeleuchtung"		text="Seitenbeleuchtung"/>			
		
		<text name="PlaneFarbe"				text="Planen Farbe"/>			
		<text name="SignalGelb"				text="Signal Gelb"/>			
		<text name="Logo"					text="Logo"/>	
		
		<text name="aufbau"					text="Aufbau"/>	
		<text name="furlkwmitspoiler"		text="Für LKW mit Spoiler"/>	
		<text name="standard"				text="Standard"/>	

		
		<text name="name_RungenaufbauWechselbrücke"					text="Rungenaufbau Wechselbrücke"/>			
		<text name="name_KrampeKipperWechselbrücke"					text="Krampe Kipper Wechselbrücke"/>	
		<text name="name_TiertransportWechselbrücke"				text="Tiertransport Wechselbrücke"/>	
		
		
		<text name="name_Tandem"									text="Krone Tandem"/>				
		<text name="name_drehschemel"								text="Krone Drehschemel"/>		
		<text name="function_KroneSwapbody"							text="Die Krone Chassis können Wechselbrücken Transportieren"/>			
		<text name="function_kronewb"							text="Diese Wechselbrücke dient dem Transport von Paletten und Ballen."/>		
		<text name="name_KroneWB"									text="Krone Wechselbrücke"/>			
	</texts>
</l10n>
