<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="Schmutzfanger"			text="Mud flaps"/>				
		<text name="Sidemarker"				text="Side marker"/>				
		<text name="nein"					text="No"/>				
		<text name="V1"						text="Version 1"/>				
		<text name="V2"						text="Version 2"/>		
		<text name="V3"						text="Version 3"/>		
		<text name="V4"						text="Version 4"/>		
		<text name="V5"						text="Version 5"/>		
		<text name="V6"						text="Version 6"/>		
		<text name="Kronelogo"				text="Krone logo"/>				
		<text name="Blau"					text="Blue"/>				
		<text name="ohne"					text="Without"/>	
			
		<text name="Weiss"					text="White"/>				
		<text name="schwarz"				text="Black"/>				
		<text name="Warntafel"				text="Warning sign"/>		
		<text name="ja"						text="Yes"/>				
		<text name="SeitenschutzL"			text="Side protection on the left"/>		
		<text name="SeitenschutzR"			text="Side protection on the right"/>				
		<text name="Reflektor"				text="Reflector"/>		
		<text name="Gelb"					text="Yellow"/>				
		<text name="Orange"					text="Orange"/>		
		<text name="RUL"					text="Beacon light"/>	
		<text name="V1.1"					text="Version 1.1"/>	
		<text name="V2.1"					text="Version 2.1"/>	
		<text name="SWAPBODY"				text="Swap body"/>			
		
		<text name="anhanger_fahrstellung"	text="Trailer driving position"/>	
		<text name="anhanger_heben"			text="Trailer lifting"/>	
		<text name="SeitenschutzHL"			text="Side protection rear left"/>	
		<text name="SeitenschutzHR"			text="Side protection rear right"/>	
		
		
		<text name="Plane"					text="Plane"/>	
		<text name="Version1_sticker"		text="Version 1 sticker"/>	
		<text name="Version1_niet"			text="Version 1 Riveted"/>	
		<text name="Version2_sticker"		text="Version 2 sticker"/>	
		<text name="Version2_niet"			text="Version 2 Riveted"/>	
		<text name="Version3_sticker"		text="Version 3 sticker"/>	
		<text name="Version3_niet"			text="Version 3 Riveted"/>		
		
		
		<text name="V1Halogen"				text="Version 1 halogen"/>	
		<text name="V1LED1"					text="Version 1 LED orange"/>	
		<text name="V1LED2"					text="Version 1 LED white"/>	
		<text name="V2Halogen"				text="Version 2 halogen"/>	
		<text name="V2LED1"					text="Version 2 LED orange"/>	
		<text name="V2LED2"					text="Version 2 LED white"/>		
		
		
		<text name="Aufbauvorne"			text="Front wall"/>			
		<text name="Lampen"					text="Lamps"/>			
		<text name="seitenbeleuchtung"		text="Side lighting"/>			
		
		<text name="PlaneFarbe"				text="Plan color"/>			
		<text name="SignalGelb"				text="Signal yellow"/>			
		<text name="Logo"					text="Logo"/>	
		
		<text name="aufbau"					text="Construction"/>	
		<text name="furlkwmitspoiler"		text="For trucks with spoilers"/>	
		<text name="standard"				text="Default"/>	

		
		<text name="name_RungenaufbauWechselbrücke"					text="Post structure swap body"/>			
		<text name="name_KrampeKipperWechselbrücke"					text="Krampe tipper swap body"/>	
		<text name="name_TiertransportWechselbrücke"				text="Animal transport swap body"/>	
		
		
		<text name="name_Tandem"									text="Krone tandem"/>				
		<text name="name_drehschemel"								text="Krone Turntable"/>		
		<text name="function_KroneSwapbody"							text="The Krone chassis can transport swap bodies"/>			
		<text name="function_kronewb"								text="This swap body is used to transport pallets and bales."/>		
		<text name="name_KroneWB"									text="Krone swap body"/>			
	</texts>
</l10n>
