<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="Schmutzfanger"			text="Garde-boue"/>				
		<text name="Sidemarker"				text="Marqueurs latéraux"/>				
		<text name="nein"					text="Non"/>				
		<text name="V1"						text="Version 1"/>				
		<text name="V2"						text="Version 2"/>		
		<text name="V3"						text="Version 3"/>		
		<text name="V4"						text="Version 4"/>		
		<text name="V5"						text="Version 5"/>		
		<text name="V6"						text="Version 6"/>		
		<text name="Kronelogo"				text="Logo Krone"/>				
		<text name="Blau"					text="Bleu"/>				
		<text name="ohne"					text="Sans"/>	
			
		<text name="Weiss"					text="Blanc"/>				
		<text name="schwarz"				text="Noir"/>				
		<text name="Warntafel"				text="Panneau d'avertissement"/>		
		<text name="ja"						text="Oui"/>				
		<text name="SeitenschutzL"			text="Protection latérale à gauche"/>		
		<text name="SeitenschutzR"			text="Protection latérale à droite"/>				
		<text name="Reflektor"				text="Réflecteur"/>		
		<text name="Gelb"					text="Jaune"/>				
		<text name="Orange"					text="Orange"/>		
		<text name="RUL"					text="Balise"/>	
		<text name="V1.1"					text="Version 1.1"/>	
		<text name="V2.1"					text="Version 2.1"/>	
		<text name="SWAPBODY"				text="Caisse mobile"/>			
		
		<text name="anhanger_fahrstellung"	text="Position de conduite de la remorque"/>	
		<text name="anhanger_heben"			text="Levage de la remorque"/>	
		<text name="SeitenschutzHL"			text="Protection latérale arrière gauche"/>	
		<text name="SeitenschutzHR"			text="Protection latérale arrière droite"/>	
		
		
		<text name="Plane"					text="Bâche"/>	
		<text name="Version1_sticker"		text="Autocollant version 1"/>	
		<text name="Version1_niet"			text="Rivets version 1"/>	
		<text name="Version2_sticker"		text="Autocollant version 2"/>	
		<text name="Version2_niet"			text="Rivets version 2"/>	
		<text name="Version3_sticker"		text="Autocollant version 3"/>	
		<text name="Version3_niet"			text="Rivets version 3"/>		
		
		
		<text name="V1Halogen"				text="Halogène version 1"/>	
		<text name="V1LED1"					text="LED orange version 1"/>	
		<text name="V1LED2"					text="LED blanche version 1"/>	
		<text name="V2Halogen"				text="Halogène version 2"/>	
		<text name="V2LED1"					text="LED orange version 2"/>	
		<text name="V2LED2"					text="LED blanche version 2"/>		
		
		
		<text name="Aufbauvorne"			text="Paroi avant"/>			
		<text name="Lampen"					text="Lampe"/>			
		<text name="seitenbeleuchtung"		text="Éclairage latéral"/>			
		
		<text name="PlaneFarbe"				text="Couleur de la bâche"/>			
		<text name="SignalGelb"				text="Signal jaune"/>			
		<text name="Logo"					text="Logo"/>	
		
		<text name="aufbau"					text="Structure"/>	
		<text name="furlkwmitspoiler"		text="Pour les camions avec spoilers"/>	
		<text name="standard"				text="Par"/>	

		
		<text name="name_RungenaufbauWechselbrücke"					text="Caisse mobile post-structure"/>			
		<text name="name_KrampeKipperWechselbrücke"					text="Caisse mobile pour benne basculante de Krampe"/>	
		<text name="name_TiertransportWechselbrücke"				text="Caisse mobile pour le transport des animaux"/>	
		
		
		<text name="name_Tandem"									text="Tandem Krone"/>				
		<text name="name_drehschemel"								text="Plateau tournant Krone"/>		
		<text name="function_KroneSwapbody"							text="Le châssis Krone peut transporter des caisses mobiles"/>			
		<text name="function_kronewb"								text="Cette caisse mobile est utilisée pour le transport de palettes et de balles."/>		
		<text name="name_KroneWB"									text="Caisse mobile Krone"/>			
	</texts>
</l10n>
