<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="lkwsinken"						text="Lower the vehicle"/>	
		<text name="lkwheben"						text="Raise the vehicle"/>	
		<text name="configuratio_Tandem"			text="BDF 6x2"/>	
		<text name="configuration_Tandem4x2"		text="BDF 4x2"/>	
		<text name="configuration_4x2"				text="4x2"/>			
		<text name="Lampenbügel"					text="Lamp bracket"/>			
		<text name="nein"							text="No"/>			
		<text name="V1"								text="Version 1"/>	
		<text name="V1.1"							text="Version 1.1"/>	
		<text name="V1.2"							text="Version 1.2"/>	
		<text name="V2"								text="Version 2"/>	
		<text name="V2.1"							text="Version 2.1"/>	
		<text name="V2.2"							text="Version 2.2"/>	
		<text name="V3"								text="Version 3"/>	
		<text name="V3.1"							text="Version 3.1"/>	
		<text name="V3.2"							text="Version 3.2"/>	
		<text name="V3.3"							text="Version 3.3"/>	
		<text name="V3.4"							text="Version 3.4"/>	
		<text name="V3.5"							text="Version 3.5"/>	
		<text name="V3.6"							text="Version 3.6"/>	
		<text name="V3.7"							text="Version 3.7"/>	
		<text name="V3.8"							text="Version 3.8"/>	
		<text name="V4"								text="Version 4"/>	
		<text name="V4.1"							text="Version 4.1"/>	
		<text name="V4.2"							text="Version 4.2"/>	
		<text name="V4.3"							text="Version 4.3"/>	
		<text name="V4.4"							text="Version 4.4"/>			
		<text name="V4.5"							text="Version 4.5"/>	
		<text name="V4.6"							text="Version 4.6"/>	
		<text name="V4.7"							text="Version 4.7"/>	
		<text name="V4.8"							text="Version 4.8"/>	
		<text name="V5"								text="Version 5"/>	
		<text name="V5.1"							text="Version 5.1"/>	
		<text name="V5.2"							text="Version 5.2"/>	
		<text name="V6"								text="Version 6"/>	
		<text name="V6.1"							text="Version 6.1"/>	
		<text name="V6.2"							text="Version 6.2"/>	
		<text name="Fahrgestell"					text="Chassis"/>	
		<text name="kabinenfarbe"					text="Cabin color"/>		
		<text name="Standard"						text="Default"/>		
		<text name="Grau"							text="Gray"/>		
		<text name="Schwarz"						text="Dark"/>		
		<text name="Hellgrau"						text="Light gray"/>			


		<text name="Warnschild"						text="Warning signs"/>	
		<text name="hintenv1"						text="Rear V1"/>	
		<text name="hintenv1+vorne"					text="Rear V1 + In front"/>	
		<text name="hintenv2"						text="Rear V2"/>	
		<text name="hintenv2+vorne"					text="Rear V2 + In front"/>	
		
		<text name="configuration_lampenbugelfarbe"	text="Lamp bracket color"/>			
		<text name="grillfarbe"						text="Grillcolor"/>		
		
		<text name="Interiordeko"					text="Interior decoration"/>		
		<text name="V1ohnePoppy"					text="PL/EU flag"/>	
		<text name="V1pluspoppy"					text="PL/EU flag + Poppy"/>	
		<text name="V2ohnePoppy"					text="DE/EU flag"/>	
		<text name="V3ohnePoppy"					text="DE/PL flag"/>	
		<text name="V2pluspoppy"					text="DE/EU flag + Poppy"/>	
		<text name="V3pluspoppy"					text="DE/PL flag + Poppy"/>	
		
		<text name="Poppy"							text="Poppy"/>	
		<text name="rot"							text="Red"/>	
		<text name="blau"							text="Blue"/>			
		<text name="gelb"							text="Yellow"/>	
		<text name="gruen"							text="Green"/>	
		<text name="ja"								text="Yes"/>			
		<text name="horn"							text="Air horn"/>			
		<text name="SWAPBODY"						text="Swap body"/>			
		<text name="MANgrossfunktion"				text="The MAN TGX 2020 can be used to transport trailers and swap bodies."/>			
		<text name="schmutzmatte"					text="Mud flaps"/>			
		
		<text name="warnschildoffen"				text="Open warning sign"/>		
		<text name="warnschildschliessen"			text="Close warning sign"/>		
		
		<text name="warnschildopen"					text="warning sign %s"/>			
		<text name="vorne"							text="In front"/>
		<text name="hinten"							text="Rear"/>
		<text name="warntaffelhintenundvorne"		text="In front + Rear"/>

		<text name="rundumleuchte"					text="Beacon light"/>	
		<text name="frontblitzer"					text="Front flashers"/>	
		<text name="Halogen"						text="Halogen"/>	
		<text name="Halogen+frontblitzer"			text="Halogen + Front flashers"/>	
		<text name="LEDorange"						text="LED Orange"/>	
		<text name="LEDorange+frontblitzer"		 	text="LED Orange + Front flashers"/>		
		<text name="LEDweis"						text="LED White"/>	
		<text name="LEDweis+frontblitzer"		   	text="LED Whhite + Front flashers"/>	
		
		
		<text name="Radkastenabdeckung"				text="Wheel arch cover"/>	
		
		<text name="bett"							text="Bed linen"/>		
	</texts>
</l10n>
