<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="lkwsinken"						text="Abaisser le véhicule"/>	
		<text name="lkwheben"						text="Relever the vehicle"/>	
		<text name="configuratio_Tandem"			text="BDF 6x2"/>	
		<text name="configuration_Tandem4x2"		text="BDF 4x2"/>	
		<text name="configuration_4x2"				text="4x2"/>			
		<text name="Lampenbügel"					text="Support de lampe"/>			
		<text name="nein"							text="Non"/>			
		<text name="V1"								text="Version 1"/>	
		<text name="V1.1"							text="Version 1.1"/>	
		<text name="V1.2"							text="Version 1.2"/>	
		<text name="V2"								text="Version 2"/>	
		<text name="V2.1"							text="Version 2.1"/>	
		<text name="V2.2"							text="Version 2.2"/>	
		<text name="V3"								text="Version 3"/>	
		<text name="V3.1"							text="Version 3.1"/>	
		<text name="V3.2"							text="Version 3.2"/>	
		<text name="V3.3"							text="Version 3.3"/>	
		<text name="V3.4"							text="Version 3.4"/>	
		<text name="V3.5"							text="Version 3.5"/>	
		<text name="V3.6"							text="Version 3.6"/>	
		<text name="V3.7"							text="Version 3.7"/>	
		<text name="V3.8"							text="Version 3.8"/>	
		<text name="V4"								text="Version 4"/>	
		<text name="V4.1"							text="Version 4.1"/>	
		<text name="V4.2"							text="Version 4.2"/>	
		<text name="V4.3"							text="Version 4.3"/>	
		<text name="V4.4"							text="Version 4.4"/>			
		<text name="V4.5"							text="Version 4.5"/>	
		<text name="V4.6"							text="Version 4.6"/>	
		<text name="V4.7"							text="Version 4.7"/>	
		<text name="V4.8"							text="Version 4.8"/>	
		<text name="V5"								text="Version 5"/>	
		<text name="V5.1"							text="Version 5.1"/>	
		<text name="V5.2"							text="Version 5.2"/>	
		<text name="V6"								text="Version 6"/>	
		<text name="V6.1"							text="Version 6.1"/>	
		<text name="V6.2"							text="Version 6.2"/>	
		<text name="Fahrgestell"					text="Châssis"/>	
		<text name="kabinenfarbe"					text="Couleur de la cabine"/>		
		<text name="Standard"						text="Par défaut"/>		
		<text name="Grau"							text="Gris"/>		
		<text name="Schwarz"						text="Noir"/>		
		<text name="Hellgrau"						text="Gris clair"/>			


		<text name="Warnschild"						text="Panneau d'avertissement"/>	
		<text name="hintenv1"						text="Arrière V1"/>	
		<text name="hintenv1+vorne"					text="Arrière V1 + devant"/>	
		<text name="hintenv2"						text="Arrière V2"/>	
		<text name="hintenv2+vorne"					text="Arrière V2 + devant"/>	
		
		<text name="configuration_lampenbugelfarbe"	text="Couleur du support de lampe"/>			
		<text name="grillfarbe"						text="Couleur de la calandre"/>		
		
		<text name="Interiordeko"					text="Décoration intérieure"/>		
		<text name="V1ohnePoppy"					text="Drapeaux PL/EU"/>	
		<text name="V1pluspoppy"					text="Drapeaux PL/EU + Poppy"/>	
		<text name="V2ohnePoppy"					text="Drapeaux ALL/EU"/>	
		<text name="V3ohnePoppy"					text="Drapeaux ALL/PL"/>	
		<text name="V2pluspoppy"					text="Drapeaux ALL/EU + Poppy"/>	
		<text name="V3pluspoppy"					text="Drapeaux ALL/PL + Poppy"/>	
		
		<text name="Poppy"							text="Poppy"/>	
		<text name="rot"							text="Rouge"/>	
		<text name="blau"							text="Bleu"/>			
		<text name="gelb"							text="Jaune"/>	
		<text name="gruen"							text="Vert"/>	
		<text name="ja"								text="Oui"/>			
		<text name="horn"							text="Avertisseur sonore"/>			
		<text name="SWAPBODY"						text="Caisse mobile"/>			
		<text name="MANgrossfunktion"				text="Le MAN TGX 2020 peut être utilisé pour transporter des remorques et des caisses mobiles."/>			
		<text name="schmutzmatte"					text="Tapis de sol"/>			
		
		<text name="warnschildoffen"				text="Panneau d'avertissement ouvert"/>		
		<text name="warnschildschliessen"			text="Panneau d'avertissement fermé"/>		
		
		<text name="warnschildopen"					text="panneau d'avertissement %s"/>			
		<text name="vorne"							text="Avant"/>
		<text name="hinten"							text="Arrière"/>
		<text name="warntaffelhintenundvorne"		text="Avant + arrière"/>

		<text name="rundumleuchte"					text="Gyrophare"/>	
		<text name="frontblitzer"					text="Feux stroboscopiques avant"/>	
		<text name="Halogen"						text="Halogène"/>	
		<text name="Halogen+frontblitzer"			text="Halogène + feux stroboscopiques avant"/>	
		<text name="LEDorange"						text="LED Orange"/>	
		<text name="LEDorange+frontblitzer"		 	text="LED Orange + feux stroboscopiques avant"/>	
		<text name="LEDweis"						text="LED Blanche"/>	
		<text name="LEDweis+frontblitzer"		   	text="LED Blanche + feux stroboscopiques avant"/>
		
		
		<text name="Radkastenabdeckung"				text="Couvre-passage de roue"/>	
		
		<text name="bett"							text="Linge de lit"/>		
	</texts>
</l10n>
