<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="lkwsinken"						text="Fahrzeug senken"/>	
		<text name="lkwheben"						text="Fahrzeug heben"/>	
		<text name="configuratio_Tandem"			text="BDF 6x2"/>	
		<text name="configuration_Tandem4x2"		text="BDF 4x2"/>	
		<text name="configuration_4x2"				text="4x2"/>			
		<text name="Lampenbügel"					text="Lampenbügel"/>			
		<text name="nein"							text="Nein"/>			
		<text name="V1"								text="Version 1"/>	
		<text name="V1.1"							text="Version 1.1"/>	
		<text name="V1.2"							text="Version 1.2"/>	
		<text name="V2"								text="Version 2"/>	
		<text name="V2.1"							text="Version 2.1"/>	
		<text name="V2.2"							text="Version 2.2"/>	
		<text name="V3"								text="Version 3"/>	
		<text name="V3.1"							text="Version 3.1"/>	
		<text name="V3.2"							text="Version 3.2"/>	
		<text name="V3.3"							text="Version 3.3"/>	
		<text name="V3.4"							text="Version 3.4"/>	
		<text name="V3.5"							text="Version 3.5"/>	
		<text name="V3.6"							text="Version 3.6"/>	
		<text name="V3.7"							text="Version 3.7"/>	
		<text name="V3.8"							text="Version 3.8"/>	
		<text name="V4"								text="Version 4"/>	
		<text name="V4.1"							text="Version 4.1"/>	
		<text name="V4.2"							text="Version 4.2"/>	
		<text name="V4.3"							text="Version 4.3"/>	
		<text name="V4.4"							text="Version 4.4"/>			
		<text name="V4.5"							text="Version 4.5"/>	
		<text name="V4.6"							text="Version 4.6"/>	
		<text name="V4.7"							text="Version 4.7"/>	
		<text name="V4.8"							text="Version 4.8"/>	
		<text name="V5"								text="Version 5"/>	
		<text name="V5.1"							text="Version 5.1"/>	
		<text name="V5.2"							text="Version 5.2"/>	
		<text name="V6"								text="Version 6"/>	
		<text name="V6.1"							text="Version 6.1"/>	
		<text name="V6.2"							text="Version 6.2"/>	
		<text name="Fahrgestell"					text="Fahrgestell"/>	
		<text name="kabinenfarbe"					text="Interior Farbe"/>		
		<text name="Standard"						text="Standard"/>		
		<text name="Grau"							text="Grau"/>		
		<text name="Schwarz"						text="Schwarz"/>		
		<text name="Hellgrau"						text="Hellgrau"/>			


		<text name="Warnschild"						text="Warnschilder"/>	
		<text name="hintenv1"						text="Hinten V1"/>	
		<text name="hintenv1+vorne"					text="Hinten V1 + Vorne"/>	
		<text name="hintenv2"						text="Hinten V2"/>	
		<text name="hintenv2+vorne"					text="Hinten V2 + Vorne"/>	
		
		<text name="configuration_lampenbugelfarbe"	text="Lampenbügelfarbe"/>			
		<text name="grillfarbe"						text="Grillfarbe"/>		
		
		<text name="Interiordeko"					text="Interior Deko"/>		
		<text name="V1ohnePoppy"					text="PL/EU Flagge"/>	
		<text name="V1pluspoppy"					text="PL/EU Flagge + Poppy"/>	
		<text name="V2ohnePoppy"					text="DE/EU Flagge"/>	
		<text name="V3ohnePoppy"					text="DE/PL Flagge"/>	
		<text name="V2pluspoppy"					text="DE/EU Flagge + Poppy"/>	
		<text name="V3pluspoppy"					text="DE/PL Flagge + Poppy"/>	
		
		<text name="Poppy"							text="Poppy"/>	
		<text name="rot"							text="Rot"/>	
		<text name="blau"							text="Blau"/>			
		<text name="gelb"							text="Gelb"/>	
		<text name="gruen"							text="Grün"/>	
		<text name="ja"								text="Ja"/>			
		<text name="horn"							text="Drucklufthorn"/>			
		<text name="SWAPBODY"						text="Wechselbrücke"/>			
		<text name="MANgrossfunktion"				text="Mit dem MAN TGX 2020 können Auflieger und Wechselbrücken transportiert werden."/>			
		<text name="schmutzmatte"					text="Schmutzfänger"/>			
		
		<text name="warnschildoffen"				text="Warnschild öffnen"/>		
		<text name="warnschildschliessen"			text="Warnschild schließen"/>		
		
		<text name="warnschildopen"					text="Warnschild %s"/>			
		<text name="vorne"							text="Vorne"/>
		<text name="hinten"							text="hinten"/>
		<text name="warntaffelhintenundvorne"		text="vorne + hinten"/>

		<text name="rundumleuchte"					text="Rundumleuchte"/>	
		<text name="frontblitzer"					text="Frontblitzer"/>	
		<text name="Halogen"						text="Halogen"/>	
		<text name="Halogen+frontblitzer"			text="Halogen + Frontblitzer"/>	
		<text name="LEDorange"						text="LED Orange"/>	
		<text name="LEDorange+frontblitzer"		 	text="LED Orange + Frontblitzer"/>		
		<text name="LEDweis"						text="LED Weiss"/>	
		<text name="LEDweis+frontblitzer"		   	text="LED Weiss + Frontblitzer"/>	
		
		
		<text name="Radkastenabdeckung"				text="Radkastenabdeckung"/>	
		
		<text name="bett"				text="Bettwäsche"/>			
	</texts>
</l10n>