<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <translationContributors>Wopster</translationContributors>
    <texts>
        <text name="input_MA_ATTACH_VEHICLE" text="ManualAttach: Aan-/Afkoppelen"/>
        <text name="input_MA_ATTACH_PTO_HOSE" text="ManualAttach: Aan-/Afkoppelen van aftakas en slangen"/>

        <text name="action_attach_pto" text="Aftakas aankoppelen"/>
        <text name="action_detach_pto" text="Aftakas afkoppelen"/>

        <text name="action_attach_hose" text="Houd ingedrukt om de slangen aan te koppelen"/>
        <text name="action_detach_hose" text="Houd ingedrukt om de slangen af te koppelen"/>

        <text name="info_lower_warning" text="Laat %s eerst zakken"/>
        <text name="info_turn_off_warning" text="Zet %s eerst uit"/>

        <text name="info_detach_pto_warning" text="Koppel eerst de aftakas van %s af"/>
        <text name="info_attach_pto_warning" text="Koppel eerst de aftakas van %s aan"/>

        <text name="info_detach_hoses_warning" text="Koppel eerst de slangen van %s af"/>
        <text name="info_attach_hoses_warning" text="Koppel eerst de slangen van %s aan"/>

        <!-- Todo: gui translations -->
        <text name="title_manualAttach" text="Handmatig aankoppelen"/>
        <text name="setting_manualAttach" text="Manual attaching"/>
        <text name="toolTip_manualAttach" text="Whether or not you need to perform manual actions to attach/detach the implement."/>
    </texts>
</l10n>
